﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoremCartCore", "LoremCartCore\LoremCartCore.csproj", "{D85A8183-1324-4F48-AB96-A4017D67F0CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D85A8183-1324-4F48-AB96-A4017D67F0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D85A8183-1324-4F48-AB96-A4017D67F0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D85A8183-1324-4F48-AB96-A4017D67F0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D85A8183-1324-4F48-AB96-A4017D67F0CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8930DA26-A207-453A-8E7C-A458FA63F2EE}
	EndGlobalSection
EndGlobal
